{
  "name": "ivancms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navib/skeeterValentine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navib/skeeterValentine/issues"
  },
  "homepage": "https://github.com/Navib/skeeterValentine#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  }
}
